#back-button {
    visibility: hidden;
}

#back-button.active {
    visibility: visible;
    cursor: pointer;
}

.grid {
    display: grid;
    gap: var(--gap);
    margin-top: var(--gap);
}

#level-1 {
    grid-template-columns: repeat(2, 1fr);
}

.button-category {
    background-color: white;
    text-align: center;
    border-radius: 0.4em;
    font-size: 1.6em;
    height: 3.6em;
    cursor: pointer;
}

.button-category:hover {
    background-color: var(--gray);
}

.instructions-container,
.instruction-details {
    display: none;
}

.instructions-container {
    background-color: white;
    border-radius: 0.6em;
    padding-top: var(--small-gap);
    padding-right: var(--gap);
    padding-left: 1.5em;
    padding-bottom: var(--small-gap);
    font-weight: 300;
}

.instruction-details.active {
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
}

.light-gray-arrow {
    scale: 120%;
    padding-left: 1em;
}

.step {
    font-size: 1.4em;
    line-height: 1.35em;
    margin-top: calc(0.65 * var(--gap));
    margin-bottom: calc(0.65 * var(--gap));
    padding-right: 0.35em;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    gap: var(--small-gap);
    /* justify-content: space-between; */
}

/* .numbers {
    color: var(--red);
} */

.CPR-link {
    color: var(--blue);
    cursor: pointer;
}

.emergency-link {
    color: var(--red);
    cursor: pointer;
}

.step div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
}

#step-9 {
    margin-top: var(--gap);
}

hr.solid {
    border-top: 0.5px solid var(--dark-gray);
    margin-right: -1em;
  }

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: var(--mid-gap);  
    padding-bottom: var(--mid-gap);
    padding-left: var(--gap);  
    padding-right: var(--gap);
    background-color: white;
    border-radius: 0.6em;
    /* margin-bottom: calc(0.75 * var(--mid-gap)); */
    /* margin-bottom: var(--gap); */
}

.details {
    font-size: 1.4em;
    font-weight: 300;
    line-height: 1.4em;
}

.details-background {
    /* margin-bottom: var(--gap); */
    background-color: white;
    padding-left: var(--gap);
    padding-right: var(--gap);
    padding-top: calc(0.7 * var(--gap));
    padding-bottom: calc(0.7 * var(--gap));
    border-radius: 0.35em;
}

.level-3-flex, .level-3-flex>div:nth-child(2) {
    display: flex;
    flex-direction: column;
    gap: var(--gap);
}
  
.slide-up {
    animation: slideUp 0.35s forwards;
}

@keyframes slideUp {
    from {
        transform: translateY(100%);
    }
    to {
        transform: translateY(0);
    }
}

/* .slide-right {
    animation: slideRight 0.3s both;
}

@keyframes slideRight {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
} */

@media only screen and (min-width: 600px) {

#level-1 {
    grid-template-columns: repeat(3, 1fr);
}

.button-category {
    height: 4.5em;
}
}

@media only screen and (min-width: 950px) {

.instruction-details {
    display: flex;
    flex-direction: row;
    margin-bottom: calc(1.5 * var(--mid-gap));
}

.level-3-flex {
    flex-direction: row;
}

.level-3-flex>div {
    width: 50%;
}

#level-1 {
    grid-template-columns: repeat(4, 1fr);
}

.button-category {
    font-size: 2em;
    height: 5em;
}

.light-gray-arrow {
    margin-right: var(--gap);
    scale: 180%;
}

.step,
.details {
    font-size: 2em;
}

.instructions-container {
    padding-top: var(--gap);
    padding-left: var(--mid-gap);
    margin-bottom: calc(1.5 * var(--mid-gap));
}
}